[Config]

## startDir: is directory that contains all generated tiles. On classical GWC setup it will be directory that is named as Geoserver layers in GWC directory.

## example:
## .
## ..
## EPSG_900913_08
## EPSG_900913_09
## EPSG_900913_10
## EPSG_900913_11
## EPSG_900913_12
## EPSG_900913_13
## EPSG_900913_14
## EPSG_900913_15
## EPSG_900913_16
## EPSG_900913_17
## EPSG_900913_18
## EPSG_900913_19
## EPSG_900913_20
startDir = /gwc/arz_dof/

## symlinkDir: in this directory script will store (or read existing) single color tiles. Single color tiles will be named if format blank_RGB.jpeg.
## CAUTION: Do not rename, move or delete these files once they are generated!
## 
## example:
## blank_255255255.jpeg
## blank_254255255.jpeg
## ...
## ...
symlinkDir = /gwc/

## Image format of images to search for. Currently, script is working only with JPEG format but if there is a need, PNG support can be added easily
imgFormat = jpeg

## User and group of the tiles and folders where tiles are stored
## Deafult user and group for GWC is tomcat7 and with that ownership GWC creates all tiles.
## Change if this is not the case for your GWC setup
user = tomcat7
group = tomcat7
